<?php
// +----------------------------------------------------------------------
// | likeadmin快速开发前后端分离管理后台（PHP版）
// +----------------------------------------------------------------------
// | 欢迎阅读学习系统程序代码，建议反馈是我们前进的动力
// | 开源版本可自由商用，可去除界面版权logo
// | gitee下载：https://gitee.com/likeshop_gitee/likeadmin
// | github下载：https://github.com/likeshop-github/likeadmin
// | 访问官网：https://www.likeadmin.cn
// | likeadmin团队 版权所有 拥有最终解释权
// +----------------------------------------------------------------------
// | author: likeadminTeam
// +----------------------------------------------------------------------

namespace app\adminapi\logic\{DIR_NAME};

use app\common\logic\BaseLogic;
use app\common\model\{DIR_NAME}\{MODEL_NAME};


/**
 * {LOGIC_NAME}逻辑
 * Class {LOGIC_NAME}
 * @package app\{MODULE_NAME}\logic\{DIR_NAME}
 */
class {LOGIC_NAME} extends BaseLogic
{


    public static function add(array $params)
    {
        return {MODEL_NAME}::create({CREATE_DATA});
    }



    public static function edit(array $params)
    {
        return {MODEL_NAME}::update({UPDATE_DATA});
    }



    public static function delete(array $params)
    {
        DictType::destroy($params['{$PK}']);
    }



    public static function detail($params): array
    {
        return DictType::findOrEmpty($params['{$PK}'])->toArray();
    }
}