import request from "@/utils/request"

// {COMMENT}列表
export function api{UPPER_CAMEL_NAME}Lists(params: any) {
    return request.get('/{ROUTE}/lists', { params })
}

// 添加{COMMENT}
export function api{UPPER_CAMEL_NAME}Add(params: any) {
    return request.post('/{ROUTE}/add', params)
}

// 编辑{COMMENT}
export function api{UPPER_CAMEL_NAME}Edit(params: any) {
    return request.post('/{ROUTE}/edit', params)
}

// 删除{COMMENT}
export function api{UPPER_CAMEL_NAME}Delete(params: any) {
    return request.post('/{ROUTE}/delete', params)
}

// {COMMENT}详情
export function api{UPPER_CAMEL_NAME}Detail(params: any) {
    return request.get('/{ROUTE}/detail', { params })
}